server {
    listen       8080;
    server_name  localhost;

    location = /telechargement {
        return 301 $scheme://$host/telechargement/;
    }

    root /usr/share/nginx/html;
    index index.html;

    location /telechargement/ {
        try_files $uri $uri/ /telechargement/index.html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
