server {
    listen       8080;
    server_name  localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Ajoutez cette directive pour définir les types MIME
    types {
        application/javascript js;
        text/css css;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}