server {
    listen       8080;
    server_name  localhost;
    root /usr/share/nginx/html;

    # Redirection pour ajouter un slash final si nécessaire
    location = /telechargement {
        return 301 /telechargement/;
    }

    location /telechargement/ {
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    location / {
        try_files $uri $uri/ /index.html;
    }
}